# LDAndroidDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ld/androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ld/androiddemo/: App.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ld/androiddemo/: ExampleUnitTest.java
baselib/core/: build.gradle
baselib/core/src/main/: AndroidManifest.xml
baselib/core/src/main/java/com/ld/core/base/: ActivityControl.java  CoreApplication.java  CoreBaseActivity.java  CoreBaseFragment.java
baselib/core/src/main/java/com/ld/core/utils/: ACache.java  DisplayUtil.java
baselib/download/: build.gradle
baselib/download/src/main/: AndroidManifest.xml
baselib/download/src/main/java/com/ld/download/: DownloadConfig.java
baselib/router/: build.gradle
baselib/router/src/main/: AndroidManifest.xml
baselib/router/src/main/java/com/ld/router/: RouterConfig.java
commonLib/: build.gradle
commonLib/src/androidTest/java/com/ld/commonlib/: ExampleInstrumentedTest.java
commonLib/src/main/: AndroidManifest.xml
commonLib/src/main/java/com/ld/commonlib/core/: ActivityControl.java  CoreApplication.java  CoreBaseActivity.java  CoreBaseFragment.java
commonLib/src/main/java/com/ld/commonlib/utils/: LogUtil.java
commonLib/src/test/java/com/ld/commonlib/: ExampleUnitTest.java
component/mian/: build.gradle
component/mian/src/androidTest/java/com/ld/mian/: ExampleInstrumentedTest.java
component/mian/src/main/: AndroidManifest.xml
component/mian/src/main/java/com/ld/mian/: MianActivity.java
component/mian/src/main/res/layout/: act_main.xml
component/mian/src/test/java/com/ld/mian/: ExampleUnitTest.java
component/mine/: build.gradle
component/mine/src/androidTest/java/com/ld/mine/: ExampleInstrumentedTest.java
component/mine/src/main/: AndroidManifest.xml
component/mine/src/main/java/com/ld/mine/: MineFragment.java
component/mine/src/main/res/layout/: frag_miane.xml
component/mine/src/test/java/com/ld/mine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
projectCore/: build.gradle
projectCore/src/androidTest/java/com/ld/projectcore/: ExampleInstrumentedTest.java
projectCore/src/main/: AndroidManifest.xml
projectCore/src/main/java/com/ld/projectcore/base/application/: BaseApplication.java
projectCore/src/main/java/com/ld/projectcore/base/view/: BaseActivity.java  BaseFragment.java  CommonActivity.java  IBaseInitialization.java  IBaseView.java
projectCore/src/main/java/com/ld/projectcore/router/: RouterHelper.java  RouterPath.java
projectCore/src/main/java/com/ld/projectcore/utils/: DimensionUtils.java  FastClickUtils.java  FileUtils.java  InputUtil.kt  KotlinExtension.kt  LogUtil.java  PhoneTypeUtils.java  SPUtil.java
projectCore/src/main/java/com/ld/projectcore/view/: ProgressDialog.java
projectCore/src/main/res/layout/: act_common.xml  dialog_progress.xml  layout_custom_toolbar.xml
projectCore/src/main/res/values/: color.xml  dimens.xml  styles.xml
projectCore/src/test/java/com/ld/projectcore/: ExampleUnitTest.java
