// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //使用这种统一的依赖定义,ide会主动提示版本升级,如果放在config.gradle ide就不会主动提示版本升级
    ext.kotlin_version = '1.3.61'
    ext {
        //是否单独运行
        isRunWelfare = false
        ext.compileSdkVersion = 29
        ext.buildToolsVersion = '29.0.0'
        ext.minSdkVersion = 22
        ext.targetSdkVersion = 29
        ext.versionCode = 35
        ext.versionName = "3.0.0"
        ext.applicationId = "com.ld.dianquan"
        ext.multidex = '2.0.1'
        ext.arouterApiVersion = '1.5.0'
        ext.arouterCompilerVersion = '1.2.2'
        ext.butterknifeVersion = '10.2.1'
        ext.glideVersion = '4.11.0'
        ext.retrofitVersion = '2.3.0'
        ext.androidSupportSdkVersion = '28.0.0'
        ext.constraintLayout = '1.1.3'
        ext.annotations = '24.0.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://clojars.org/repo/" } //icepick配置
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'  //註解
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'me.tatarka:gradle-retrolambda:3.7.0' //lambda配置
        // tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.0.4
        //classpath "com.tencent.bugly:tinker-support:1.2.1"
       // classpath 'com.meituan.android.walle:plugin:1.1.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter() //{ url"http://jcenter.bintray.com" }
        mavenCentral()
        maven { url "https://clojars.org/repo/" } //icepick配置
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
