apply from: "${rootProject.rootDir}/config.gradle"
apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions' //启用扩展支持直接使用ID
android {
    project.ext.setDefaultConfig project

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
      //Arouter路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }
    //防止编译的时候oom、GC
    dexOptions {
        javaMaxHeapSize "4g"
    }

    //解决.9图问题
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //组件:把implementation 用api代替,它是对外部公开的, 所有其他的module就不需要添加该依赖
   // api "com.android.support:appcompat-v7:$rootProject.androidSupportSdkVersion"
   // api "com.android.support.constraint:constraint-layout:$rootProject.constraintLayout"
   // api "com.android.support:cardview-v7:$rootProject.androidSupportSdkVersion"
   // api "com.android.support:recyclerview-v7:$rootProject.androidSupportSdkVersion"
  //  api "com.android.support:support-v4:$rootProject.androidSupportSdkVersion"
  //  api "com.android.support:design:$rootProject.androidSupportSdkVersion"
  //  api "com.android.support:support-annotations:$rootProject.annotations"
    //MultiDex分包方法
    api "androidx.multidex:multidex:$rootProject.multidex"
    api 'com.orhanobut:logger:2.2.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
    //黄油刀
    api "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$rootProject.kotlin_version"
    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    //api project(':tinkerlib')

}
//解决支持库版本不兼容问题
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}