apply from: "${rootProject.rootDir}/config.gradle"
apply plugin: 'com.android.library'

android {
    project.ext.setDefaultConfig project
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //Arouter路由
    api("com.alibaba:arouter-api:$rootProject.arouterApiVersion") {
        exclude group: "com.android.support"
    }
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.arouterCompilerVersion"
}
